# commented 11/5/2021 because i have changed docker-compose.yml
# not clear how to update according to upated docker-compose.yml
# version: '3.4'

# services:
#   dockercomposepythonmysqlplayground:
#     image: dockercomposepythonmysqlplayground
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 app.py "]
#     ports:
#       - 5678:5678
